VERSION='1.0-rc'
APPNAME='Snowball'

NETWORK=mainnet
ENVIRONMENT='PROD'
PRIVATENODE='https://node.snowapi.net/'
IPFS_API_URL='https://ipfs.snowapi.net/ipfs/'
APIADDR='https://api.snowapi.net/graphql'
DEVAPIADDR='https://dev-api.snowapi.net/graphql'
